2일차(다양한 컴포넌트 작성 및 활용법)

->jQuery,bootstrap 까지(디자인)->발표자,발표 ppt(모델링 결과)
->금요일(모델링 툴 사용법)->exerd
->다음주 화요일(80~90%정도 확정),목요일(업무 분장)
->2인 1조(공지사항,답변형게시판)=>회원관리,게시판폼(공통)
=========================================================
  www.jquerymobile.com=>API

  ch01-ui
     03.buttonicon.html

<!-- 
 버튼의 속성->data-*                  속성              
 속성                    설명                                        값
 data-corners    모서리를 둥글게 할것인지 여부    true(기본)|false
 data-icon            아이콘             home | delete | plus,,,,, jquerymobile사이트
 data-iconpos       아이콘위치       left|right|top|bottom|notext(글자만 출력)
 data-iconshadow 아이콘그림자      true(기본)|false
 data-shadow       버튼그림자      true(기본)|false
 data-thema         버튼테마         letter(a~e)
 -->

  아이콘+버튼을 이용 디자인=>정형화된 틀을 가지고 화면배치
                           =>부트스트랩(버튼그룹)->pc
                           =>controlgroup(모바일)
 ------------------------------------------------------------
  03.buttionicon.html save as 04.controlgroup.html 작성
 -------------------------------------------------------
  ** 05.prev.html(버튼을 header영역에 부착)<->content와 부착 차이점

  ** header영역과 content영역,footer영역의 공통점,차이점***

 <div data-role="page">
    <!--  
      header영역->버튼은 data-role="button"을 생략이 가능,자동으로 좌우로 배치
                          기본적으로 버튼을 만들면 왼쪽 정렬이 우선(기본)
                         ->class="ui-btn-right"을 부여한다.(오른쪽에 정렬이 가능)
    -->
     <div data-role="header">
       <h1>이전,다음버튼(화면전환)</h1>
       <a href="#" data-icon="arrow-l">이전버튼</a>
       <a href="#" data-icon="arrow-r">다음버튼</a>
     </div>
     
     <div data-role="header">
       <h1>Header2</h1>
       <a href="#" data-icon="arrow-r" data-iconpos="right"
                          class="ui-btn-right">다음</a>
     </div>
     
    <div data-role="content">
      <!-- content영역에서는 버튼을 생성 반드시 data-role="button"을 생략하면 안됨  -->
         <a href="#" data-role="button">다음</a>
     </div>
   
    <div data-role="footer">
        <!--
           data-role="button"은 생략은 가능하지만 좌우로 자동으로 배치가 안돤다.
           좌우로 배치를 시킬려면 클래스 속성을 부여(ui-btn-left,ui-btn-right)
          -->
       <a href="#" data-icon="arrow-l" class="ui-btn-left">이전버튼</a>
       <a href="#" data-icon="arrow-r" class="ui-btn-right"
                           data-iconpos="right">다음버튼</a>
     </div>
    </div>
================================================================
04.controlgroup.html save as 06.buttonGroup.html

<!-- 
     data-role="controlgroup"->버튼의 그룹을 지어준다.(버튼그룹)수직(기본)
     data-type="horizontal" | "vertical"(수평,수직을 결정)
     header->일반적인 버튼생성->data-role="button"이 생략가능
                   버튼을 여러개 생성->그룹을 만드는 경우->data-role="button"을
                                                  생략하면 버튼생성 안된다.
                   data-role="button" 생략해도 버튼만드는 방법?
                   ->div태그 controlgroup에 class="ui-bar"을 부여(툴바)
                   header영역(상단메뉴->툴바)을 위치 고정(data-position="fixed")
   -->
    <div data-role="page">
     <div data-role="header" data-position="fixed">
       <h1>Button 그룹2</h1>
       <div data-role="controlgroup" data-type="horizontal" align="center"
               class="ui-bar">
         <a href="#"  data-icon="arrow-u">화살표위</a>
         <a href="#"  data-icon="arrow-d">화살표아래</a>
          <a href="#" data-icon="plus">plus</a>
          </div>
     </div>
  
    <div data-role="content"><!--본문영역에서도 ui-bar클래스 적용가능
                                               data-role속성과 data-inline생략이 가능하다.
                                            -->
          <div data-role="controlgroup" data-type="horizontal" class="ui-bar">
         <a href="#"   data-icon="back">back</a>
         <a href="#"   data-icon="forward">forward</a>
          <a href="#"   data-icon="refresh">refresh</a>
          </div>       
     </div>
   
    <div data-role="footer">
          <h1>화면하단</h1><!-- footer영역도 ui-bar를 이용해서 버튼생성가능 -->
          <div data-role="controlgroup" data-type="horizontal" class="ui-bar">
         <a href="#"   data-icon="back">back</a>
         <a href="#"   data-icon="forward">forward</a>
          <a href="#"   data-icon="refresh">refresh</a>
          </div>
     </div>
    </div>
============================================================
ch02-form
    form.html->html5문서 기준(화면디자인->아이폰 기준)
                                          갤럭시 기준(안드로이드)

*** 모바일을 통한 입력부분과 부트스트랩의 입력부분의 차이점 **
    (data-role="fieldcontain") <!--(부트스트랩) class="form-group"  -->

          <div data-role="fieldcontain"><!--(부트스트랩) class="form-group"  -->
                <label for="name">이름:</label><!--(부트스트랩)form-control  -->
                <input type="text" name="name" id="name">
           </div>
======================================================================
 ch03-pageMove폴더->한 페이지 이상을 작성->페이지 전환효과까지
      01.html

  ** 모바일에서 전환(이동) 2가지 방법**

 1.하나의 html문서에 여러개의 id로 구분된 page영역을 만들어서
   링크로 연결(전환)->Single file

    <a href="#second_page" data-role="button">두번째 화면으로 이동</a>

 2.전환할 페이지별로 파일을 만들어서 링크로 연결->기본(Multi-file작성)
    02.html => save as 03.html
   ->메모리상의 데이터를 공유 O(디자인 화면을 공유 css,js)
      <link href="../mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet">
      <script src="../mobile/jquery-1.9.1.min.js"></script>
      <script src="../mobile/jquery.mobile-1.3.2.min.js"></script>
     ===>화면디자인을 할때 필요로하는 jQueryMobile의 라이브러리 파일을
          공유

   ->**1) Ajax기법을 사용하는 경우(data-ajax="true"(디폴트))->02-2.html
       =>권장),속도향상 기대

      2) Ajax기법을 사용하지 않는 경우(data-ajax="false")=>03-2.html
       ->매번 전환하는 페이지에서 jQueryMobile부분의 라이브러리
         불러오는 구문을 반복해서 작성해야 한다.(비추)

      <link href="../mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet">
      <script src="../mobile/jquery-1.9.1.min.js"></script>
      <script src="../mobile/jquery.mobile-1.3.2.min.js"></script>

 ~.jpg,~.gif==>~.png(모바일 전용 이미지)=>속도때문에
==============================================================
04.html(화면전환 효과)->하나의 파일에 여러개의 페이지를 작성
  =>01.html을 save as 04.html파일을 작성
                      ==================
<!-- 첫번째 page지정(main)->페이지가 여러개를 작성(id값으로 구분) -->
    <div data-role="page" id="first_page">
     <div data-role="header">
       <h1>transition(화면전환)</h1>
       <!-- 
         data-transition=>slide(오른쪽->왼쪽으로 페이지 이동)
                                   slideup(아래->위쪽으로 페이지 이동)
                                   slidedown(위->아래)
                                   pop->팝업창 효과
                                   flip->회전효과
                                   fade->fade효과 
        -->
     </div>
  
    <div data-role="content">
         <!--전화번호목록(data-role="listview") -->
         <ul data-role="listview">
           <li><a href="#second_page" data-transition="slide">List Item1</a></li>
           <li><a href="#second_page" data-transition="slideup">List Item2</a></li>
           <li><a href="#second_page" data-transition="slidedown">List Item3</a></li>
           <li><a href="#second_page" data-transition="pop">List Item4</a></li>
           <li><a href="#second_page" data-transition="flip">List Item5</a></li>
           <li><a href="#second_page" data-transition="fade">List Item6</a></li>
         </ul>
     </div>
   
    <div data-role="footer">
        <h1>화면하단</h1>
     </div>
    </div>
    <!-- 두번째 페이지 작성 -->
    <div data-role="page" id="second_page">
     <div data-role="header">
       <h1>두번째 페이지</h1>
       <a data-icon="arrow-l" data-rel="back">이전</a>
     </div>
  
    <div data-role="content">
         <a href="#first_page" data-role="button">첫번째 화면으로 이동</a>
     </div>
   
    <div data-role="footer">
        <h1>화면하단</h1>
     </div>
    </div>
    =====================================================