
eXERD_Installer_v2.4.8.20170711-1106_x86
(한국제품)

www.exerd.com (다운로드)

erwin programming(외국)
===================
 
작업영역->c:\webtest\4.jsp\test=>작업영역 설정

exerd->샘플->pos선택

작업->~.exerd파일 생성

테이블을 생성->3=>원하는 위치 클릭=>선택->delete
---------------->내부에서는 영어(속성)

 보는 모드->논리/물리 동시에 편집모드로 설정

          pk(중복X) 각행을 구분
                                                     사원테이블
  부서                                                사원
  부서번호(pk)->ctrl+shift+enter       사원번호
                                                      이름
  부서명-->ctrl+enter                                 주소
  부서위치                                            전번
--------------------------------------------------------------
 관계설정-->하나이상의 테이블에서 서로 연관이 있는 필드끼리
                  연결하는 것(데이터 검증)

 부서명              사원
  영업부           홍길동
                    부서명:영업부

 1:다 관계->대부분(비식별 관계)
                  사원(1명)---->고객1
                                고객2
                                고객3
                                ..(n)
                 사원번호------->고객테이블의 일반필드로 전이(이동)
                    pk                        fk
       

 1:1 관계(식별관계)->서로 두 개의 다른 테이블에서 연관된 행이
                     반대편의 행과 일치하는  행이 1개일때

                  고객    ----- 고객상세
                   id             id
-----------------------------------------------------------------

 다:다 관계-->물리적으로 데이터를 저장X(논리적으로 만 존재)

     (식별관계)->drag & drop ->자동으로 pk가 이동돼서 만들어진다.
 사원                               신체
  사원번호 ----------------사원번호(pk)
      1                        
                                     키
                                  몸무게
                                   혈액형
---------------------------------------
  필드이동->drag & drop
---------------------------------------
exerd

1.관계설정

1:1

                부모테이블  자식테이블(참조)
                         <------
1:다->대부분(부서----사원)
                    한부서에 여러명의 사원이 존재

  exactly one->| (반드시 한개의 부서가 존재해야 한다)
  zero or one->O(zero) 처음에는 부서가 없을 수도 있지만
                      만약에 부서가 존재한다면 한개의 부서가 존재
                      할 수있다.
  zero or more->처음에는 부서가 없을수도 있지만 있다만
                         여러개의 부서가 존재할 수가 있다는 표시
                        /
                      O-
                        \
  one or more->한개만 존재할 수 있고 경우에 따라서는 여러개
                       의 부서가 존재할 수가 있다.


다:다

두테이블 사이에 관계설정을 하고나서 
속성창에 들어간 후 물리속성

                                부서-------------사원
                                관리부               3명
                                    ->영업부 타부서로 발령

on Delete:No Action==>관리부 데이터삭제-->3명 그대로 유지
               (아무것도 처리X)=>있는 그대로 유지
                cascade (연쇄적인발생)->부서데이터 -->관련 사원같이 삭제
                set Null------------------>부서테이터삭제->
                                                  연결된 사원데이터는 null로
                                                   설정
-----------------------------------------------------------------
2.관계설정(모델링->DB에 적용)
~.exerd(파일로 하나 저장)
~.sql or ~.txt (백업용으로 파일하나 저장할것)->DDL문
---------------------------------------------------------
테이블 물리적인 이름:dept2
부서번호->deptno
부서명->dname
부서위치->loc

sawon
bun
name
addr
tel
deptno
---------------------------------
신체(body)
사원번호->bun
키->height
몸무게->weight
혈액형->blood
--------------------------------
exerd메뉴->1.리버스 엔지니어링

DBMS에 접속--->Exerd로 가져올 수가 있다.
=>접속할 드라이버가 필요(ojdbc6.jar)

oracle.exerd로 저장해서 DB접속한 자료
불러오기
-------------------------------------------
관계설정->접속할 DB에 실제로 테이블을 생성

create table~=>15개이상->오라클에 접속을 해서
관계설정한 대로 테이블을 생성(필드,제약조건설정)

->포워드 엔지니어링->오류가 좀 있어서 수정하는 방법
->스키마이름 때문에 문제발생->스키마이름을 생략
->DDL파일로 저장->수정->~.sql or ~.txt

@경로포함해서 파일명.sql or txt->사용이 가능
------------------------------------------------------
exerd->포워드 엔지니어링

DDL  생성옵션

이름앞에 스키마표시 체크해제
-------------------------------
테이블,뷰,인덱스,제약조건 부분 설정위주
코멘트 생성하지 않음으로 체크할것.
(오라클의 주석문)->필드,테이블 설명에 관련된 것
---------------------------------------------
next

DDL을 생성할 모델 선택

모델링하다가 삭제시킨 테이블도 디폴트로 등록이 되어있기
때문에 이경우에는 이 테이블은 빼고 작성
--------------------------------------------
->오류 난 부분은 다시 수정해서 재실행
->테이블을 선택 오click->테마 지정->색깔별로 작성
                                ->테이블별로 중요한 필드도 체크
                                ->테이블 컬럼표시 설정
                                ->필드를 선택해서 설정

->자동 배치 기능->이클립스의 소스코드 들여쓰기 정렬
                             ctrl+shift+f로 설정
->관계설정에 따라서 테이블별로 정렬
====================================================================