cordovar->환경설정만 구현
          구현-->테블릿,모바일에 이식?
                 테블릿,모바일에 이식X->핸드폰에서 똑같이
                                        구현=>화면에 출력

  사이트 작성(pc 버전)->jQuery 1.x 이상(jQuery 2 or 3버전가능)
  사이트 작성(pc버전,모바일 사이트 구현)
                      ->jQuery 1.x를 사용할것(권장)->모바일과 같이
                                                     사용하는 경우

                      ->jQuerymobile 라이브러리를 같이 사용(1.4버전)
                                1.3.2버전
====================================================================
개념->이론
===========

** 웹(pc),앱(모바일)=>모바일 장비에서 실행되는 프로그램

**앱의 종류

1.네이티브 앱->특정한 모바일OS(아이폰,안드로이드)에서만
               실행이 되는 앱(모바일 개발자)
             ->핸드폰에서만 사용이되는 프로그램
             ->특정 하드웨어 장비의 정보를 사용
장점

   특정 모바일 OS로 맞추어져 있어 편리한

   ===============>1)안드로이드->애플사외의 다른 제조사
                   2)아이폰->애플사

   개발툴과 라이브러리를 제공해서 개발이
   쉽고 로딩속도가 빠르다

단점

   특정 플랫폼에서만 작성되기때문에
   특정 플랫폼에 맞게 별도로 개발해야 되고
   업데이트를 엡스토어를 통해서 해야 한다.

================================================

2.모바일 웹->특정 하드웨어 장비의 정보를 사용X(아이폰->주소록
                                               안드로이드폰->주소록

데스크탑 브라우저에서 실행되는 웹App을 모바일 스크린로 줄여놓은것.
   pc상태                          (반응형웹)->jquery,bootstrap
                                         ->모바일상태에서 최적화
                                           (jQueryMobile)

모바일 웹사이트
(HTML5,CSS3,JavaScript,JSP,PHP,ASP.NET)

실행(모바일 브라우저)
m.naver.com(네이버 모바일)

장점

   웹사이트 개발방식과 거의 동일
   모바일 플랫폼별로 각각 앱을 개발하지 않아도 된다.
   (소스코드가 동일하다)
    =><meta name="viewport" content="width=device-width, initial-scale=1">
      추가하면

단점

모바일 브라우저에서 실행되기때문에
모바일 기기의 고유정보(주소록,파일)등을
사용할 수 없다.

하드웨어 제어가 어렵다.(카메라,센서)
UI 구성요소를 실시간으로 로딩->속도느림

------------------------------------------------------
3.모바일 웹앱

모바일 웹보다는 모바일에 더 최적화된
   네이티브 앱에 가깝다.

웹앱(신조어)=>         모바일 웹의 특징(pc상태의 화면->모바일화면동일)
                             +
                       네이티브 앱의 특징(하드웨어 장비정보 사용)
(HTML5,CSS3, JavaScript, jQuery, JSP)로 개발

장점

  1.웹기술로 개발(pc전용기준)->모바일 브라우저에 실행(똑같이)
  2.단일페이지 모델을 사용해서 화면전환
     하기 때문에 속도가 빠르다.

  3.첫 페이지는 웹으로부터의 풀 브라우징
     방식으로 받으며 그 이후는 Ajax를 이용
     화면전환->애니매이션,사용자 터치이벤트
                Ajax통신,** HTML5 로컬 저장소이용(DB) **
                            --------------------(react,mobile 둘다)

    HTML5 로컬 저장소이용=>DB(브라우저 자체내에서 존재)

 **1.각 모바일 플랫폼별로 각각 앱을 개발해야 하
     는 번거로움이 없어짐

 2.비용이나 시간을 절감->앱등록 심사과정
     없어도 된다.

 3.개발시 화면 체크를 바로바로 확인가능
    (바로 변경 및 수정이 가능하다)

 단점

1.모바일 브라우저에서 실행되기때문에
  모바일 고유정보(주소록,파일)을 사용불가

2.하드웨어 제어할 수 없다.(완벽X)
3.앱스토어에 등록해서 판매할 수 없다.

4.사용자가 앱을 실행->url로 접근해야함==>공유기로 접속
=>매번 서버로부터 첫페이지를 로딩해야되기때문에 속도가 느리다.

===========================================
** 4.하이브리드 앱=>pc상태에서 개발한 내용=>테블릿,모바일에 이식?
                    jQuery(자바스크립트를 사용X)
                    **********************************************
                    모바일화면에서도 자바스크립트를 사용할 수 있도록
                    환경설정을 해주는것=>폰갭(=>cordova)
           
   =>
 모바일 웹앱의 단점을 해결하기위해서
   네이티브앱으로 모바일웹앱을 포장하는 기술

   =>하이브리드(Hybrid)

변환툴=>폰갭, 엡스프레소, 티타늄     
==========================================
=>jQueryMobile=>프로젝트명
       |
        -WebContent
             |
              -image
             |
              -mobile->jquerymobile과
                       jquery 불러올수
                       있도록 환경설정
             |
              -ch01-ui->01.html

 모바일 페이지 작성
  template 작성 =>02.button.html
=============================
cdn 방법

<!-- 모바일에서 환경설정(cdn->jquerymobile.com) 
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
       
 -->

